# listmonk-mcp

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/devexpert/listmonk/: ListmonkMcpServer.kt  Main.kt
src/main/kotlin/io/devexpert/listmonk/config/: ListmonkConfig.kt
src/main/kotlin/io/devexpert/listmonk/model/: ListmonkModels.kt
src/main/kotlin/io/devexpert/listmonk/service/: ListmonkService.kt
src/main/kotlin/io/devexpert/listmonk/tools/: ListmonkTools.kt
src/main/kotlin/io/devexpert/listmonk/transport/: StdioTransport.kt
src/main/resources/: logback.xml
